<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Billable Visits' inline='true' name='sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7' version='18.1'>
      <repository-location derived-from='/t/sbi/datasources/BillableVisits?rev=26.9' id='BillableVisits' path='/t/sbi/datasources' revision='27.0' site='sbi' />
      <connection channel='https' class='sqlproxy' dbname='BillableVisits' directory='/dataserver' port='443' server='10az.online.tableau.com' username=''>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Age]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appointment Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appt Date Time]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appt Made On]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appt Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appt Time (12h)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Cancellation Lead Hours]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Reason]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change DTTM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Department ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ENC ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late Cancel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRN ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member #]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Appt Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Visit Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROV ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sched Method]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-Month]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Age]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Appointment Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Appt Date Time]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Appt Made On]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Appt Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Appt Time (12h)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Unique Patients' datatype='integer' name='[Calculation_1640154746587783168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( [MRN ID] )' />
      </column>
      <column caption='Visits' datatype='integer' name='[Calculation_1640154746617847810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ENC ID])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Cancellation Lead Hours]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Cancellation Reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Change DTTM]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[City]' pivot='key' role='dimension' semantic-role='[City].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Contact Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[County]' pivot='key' role='dimension' semantic-role='[County].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Department ID]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Department]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[ENC ID]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Ethnicity]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Late Cancel]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Location]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[MRN ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Member #]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Original Appt Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Original Visit Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PROV ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Provider]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Race]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sched Method]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sex]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column datatype='string' name='[Specialty (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Specialty]' new-bin='true'>
          <bin default-name='false' value='&quot;Behavioral Health&quot;'>
            <value>&quot;Behavioral Health&quot;</value>
            <value>&quot;Child and Adolescent Psychiatry&quot;</value>
            <value>&quot;Psychiatry&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pediatric Specialty&quot;'>
            <value>&quot;Pediatric Cardiology&quot;</value>
            <value>&quot;Pediatric Endocrinology&quot;</value>
            <value>&quot;Pediatric Gastroenterology&quot;</value>
            <value>&quot;Pediatric Genetics&quot;</value>
            <value>&quot;Pediatric Nephrology&quot;</value>
            <value>&quot;Pediatric Neurology&quot;</value>
            <value>&quot;Pediatric Pulmonology&quot;</value>
            <value>&quot;Pediatric Urology&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Specialties&quot;'>
            <value>&quot;Cardiology&quot;</value>
            <value>&quot;Dermatology&quot;</value>
            <value>&quot;Endocrinology&quot;</value>
            <value>&quot;Gastroenterology&quot;</value>
            <value>&quot;General Surgery&quot;</value>
            <value>&quot;Hematology&quot;</value>
            <value>&quot;Infectious Diseases&quot;</value>
            <value>&quot;Nephrology&quot;</value>
            <value>&quot;Neurology&quot;</value>
            <value>&quot;Neurosurgery&quot;</value>
            <value>&quot;Ophthalmology&quot;</value>
            <value>&quot;Orthopedic Surgery&quot;</value>
            <value>&quot;Otolaryngology&quot;</value>
            <value>&quot;Pain Medicine&quot;</value>
            <value>&quot;Pulmonology&quot;</value>
            <value>&quot;Rheumatology&quot;</value>
            <value>&quot;Urology&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Specialty]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Visit Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Year-Month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Zipcode]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7'>
      <datasources>
        <datasource caption='Billable Visits' name='sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7'>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Appt Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Contact Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[Appt Status]' derivation='None' name='[none:Appt Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Contact Date]' derivation='Year' name='[yr:Contact Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7].[none:Appt Status:nk]'>
        <groupfilter function='member' level='[none:Appt Status:nk]' member='&quot;Completed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7].[yr:Contact Date:ok]'>
        <groupfilter function='member' level='[yr:Contact Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT'># of Completed Visits by Specialty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Billable Visits' name='sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Appt Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Visits' datatype='integer' name='[Calculation_1640154746617847810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ENC ID])' />
            </column>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Contact Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[ENC ID]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column datatype='string' name='[Specialty (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Specialty]' new-bin='true'>
                <bin default-name='false' value='&quot;Behavioral Health&quot;'>
                  <value>&quot;Behavioral Health&quot;</value>
                  <value>&quot;Child and Adolescent Psychiatry&quot;</value>
                  <value>&quot;Psychiatry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pediatric Specialty&quot;'>
                  <value>&quot;Pediatric Cardiology&quot;</value>
                  <value>&quot;Pediatric Endocrinology&quot;</value>
                  <value>&quot;Pediatric Gastroenterology&quot;</value>
                  <value>&quot;Pediatric Genetics&quot;</value>
                  <value>&quot;Pediatric Nephrology&quot;</value>
                  <value>&quot;Pediatric Neurology&quot;</value>
                  <value>&quot;Pediatric Pulmonology&quot;</value>
                  <value>&quot;Pediatric Urology&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Specialties&quot;'>
                  <value>&quot;Cardiology&quot;</value>
                  <value>&quot;Dermatology&quot;</value>
                  <value>&quot;Endocrinology&quot;</value>
                  <value>&quot;Gastroenterology&quot;</value>
                  <value>&quot;General Surgery&quot;</value>
                  <value>&quot;Hematology&quot;</value>
                  <value>&quot;Infectious Diseases&quot;</value>
                  <value>&quot;Nephrology&quot;</value>
                  <value>&quot;Neurology&quot;</value>
                  <value>&quot;Neurosurgery&quot;</value>
                  <value>&quot;Ophthalmology&quot;</value>
                  <value>&quot;Orthopedic Surgery&quot;</value>
                  <value>&quot;Otolaryngology&quot;</value>
                  <value>&quot;Pain Medicine&quot;</value>
                  <value>&quot;Pulmonology&quot;</value>
                  <value>&quot;Rheumatology&quot;</value>
                  <value>&quot;Urology&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Specialty]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Appt Status]' derivation='None' name='[none:Appt Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1640154746617847810]' derivation='User' name='[pcto:usr:Calculation_1640154746617847810:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7].[Specialty (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1640154746617847810]' derivation='User' name='[usr:Calculation_1640154746617847810:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1640154746617847810]' derivation='User' name='[usr:Calculation_1640154746617847810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contact Date]' derivation='Year' name='[yr:Contact Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7].[Specialty (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Behavioral Health&quot;</bucket>
              <bucket>&quot;Family Medicine&quot;</bucket>
              <bucket>&quot;Internal Medicine&quot;</bucket>
              <bucket>&quot;Pediatrics&quot;</bucket>
              <bucket>&quot;Pediatric Specialty&quot;</bucket>
              <bucket>&quot;Specialties&quot;</bucket>
              <bucket>&quot;Womens Health&quot;</bucket>
              <bucket>&quot;Dentistry&quot;</bucket>
              <bucket>&quot;Primary Care&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7].[yr:Contact Date:ok]</column>
            <column>[sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7].[none:Appt Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7].[usr:Calculation_1640154746617847810:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='10'><![CDATA[<[sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7].[usr:Calculation_1640154746617847810:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>([sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7].[Specialty (group)] / ([sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7].[usr:Calculation_1640154746617847810:ok] / [sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7].[pcto:usr:Calculation_1640154746617847810:ok:1]))</rows>
        <cols>[sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7].[usr:Calculation_1640154746617847810:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT'># of Completed Visits by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Billable Visits' name='sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Appt Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Visits' datatype='integer' name='[Calculation_1640154746617847810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ENC ID])' />
            </column>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Contact Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[ENC ID]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Location]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Appt Status]' derivation='None' name='[none:Appt Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1640154746617847810]' derivation='User' name='[usr:Calculation_1640154746617847810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contact Date]' derivation='Year' name='[yr:Contact Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7].[none:Location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SBC&quot;</bucket>
              <bucket>&quot;NORTON&quot;</bucket>
              <bucket>&quot;INDIO&quot;</bucket>
              <bucket>&quot;MURRIETA&quot;</bucket>
              <bucket>&quot;BARSTOW&quot;</bucket>
              <bucket>&quot;BLYTHE&quot;</bucket>
              <bucket>&quot;FRAZEE&quot;</bucket>
              <bucket>&quot;MOBILE UNIT&quot;</bucket>
              <bucket>&quot;RIALTO USD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7].[none:Appt Status:nk]</column>
            <column>[sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7].[yr:Contact Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7].[usr:Calculation_1640154746617847810:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'><![CDATA[<[sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7].[usr:Calculation_1640154746617847810:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7].[none:Location:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT'>Total # of Dental Visits by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Billable Visits' name='sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Appt Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Visits' datatype='integer' name='[Calculation_1640154746617847810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ENC ID])' />
            </column>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Contact Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[ENC ID]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Location]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Specialty]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Appt Status]' derivation='None' name='[none:Appt Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Specialty]' derivation='None' name='[none:Specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1640154746617847810]' derivation='User' name='[usr:Calculation_1640154746617847810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contact Date]' derivation='Year' name='[yr:Contact Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7].[none:Location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SBC&quot;</bucket>
              <bucket>&quot;BARSTOW&quot;</bucket>
              <bucket>&quot;BLYTHE&quot;</bucket>
              <bucket>&quot;FRAZEE&quot;</bucket>
              <bucket>&quot;NORTON&quot;</bucket>
              <bucket>&quot;INDIO&quot;</bucket>
              <bucket>&quot;MOBILE UNIT&quot;</bucket>
              <bucket>&quot;MURRIETA&quot;</bucket>
              <bucket>&quot;RIALTO USD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7].[none:Specialty:nk]'>
            <groupfilter function='member' level='[none:Specialty:nk]' member='&quot;Dentistry&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7].[none:Specialty:nk]</column>
            <column>[sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7].[none:Appt Status:nk]</column>
            <column>[sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7].[yr:Contact Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7].[usr:Calculation_1640154746617847810:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'><![CDATA[<[sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7].[usr:Calculation_1640154746617847810:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.0dzbk0h1y4kxem11ddsst1uu4xr7].[none:Location:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
