<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output' inline='true' name='federated.1v375nl1mturt71d7p3dn0bhv76w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='textscan.1mb1fob02onrqk1gsg1ni1adl13q'>
            <connection class='textscan' directory='C:/Users/mmoreno/Documents/GitHub/Annual-Medical-Highlight' filename='Output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mb1fob02onrqk1gsg1ni1adl13q' name='Output.csv' table='[Output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Count' ordinal='0' />
            <column datatype='string' name='Groups' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groups]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='+ / - Growth (copy)' datatype='real' default-format='p0%' name='[+ / - Growth (copy)_1279866786302484481]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(ZN(SUM([Count])) - LOOKUP(ZN(SUM([Count])), -1)) / ABS(LOOKUP(ZN(SUM([Count])), -1))'>
          <table-calc ordering-field='[federated.1v375nl1mturt71d7p3dn0bhv76w].[Year]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='+ / - Growth' datatype='string' default-format='p0.00%' name='[Calculation1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX([Year]) = 2022 THEN &apos;2022&apos;&#13;&#10;ELSEIF    (ZN(SUM([Count])) - LOOKUP(ZN(SUM([Count])), -1)) / ABS(LOOKUP(ZN(SUM([Count])), -1)) &gt;= 0 THEN &apos;+&apos;&#13;&#10;ELSEIF ISNULL((ZN(SUM([Count])) - LOOKUP(ZN(SUM([Count])), -1)) / ABS(LOOKUP(ZN(SUM([Count])), -1)))  THEN &apos;Baseline&apos;&#13;&#10;ELSEIF  (ZN(SUM([Count])) - LOOKUP(ZN(SUM([Count])), -1)) / ABS(LOOKUP(ZN(SUM([Count])), -1)) &lt; 0 THEN &apos;-&apos;&#13;&#10;END'>
          <table-calc ordering-field='[federated.1v375nl1mturt71d7p3dn0bhv76w].[Year]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Output.csv' datatype='table' name='[__tableau_internal_object_id__].[Output.csv_F513149076114358AC4A5D7D71B54E4B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:nk]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1v375nl1mturt71d7p3dn0bhv76w].[Year]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1v375nl1mturt71d7p3dn0bhv76w'>
      <datasources>
        <datasource caption='Output' name='federated.1v375nl1mturt71d7p3dn0bhv76w' />
      </datasources>
      <datasource-dependencies datasource='federated.1v375nl1mturt71d7p3dn0bhv76w'>
        <column datatype='string' name='[Groups]' role='dimension' type='nominal' />
        <column-instance column='[Groups]' derivation='None' name='[none:Groups:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1v375nl1mturt71d7p3dn0bhv76w].[none:Groups:nk]'>
        <groupfilter function='member' level='[none:Groups:nk]' member='&quot;Family Medicine&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Encounter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='22'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='22'>[federated.1v375nl1mturt71d7p3dn0bhv76w].[none:Groups:nk]</run>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='22'>&gt; Growth Over Time - Completed Visits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1v375nl1mturt71d7p3dn0bhv76w' />
          </datasources>
          <datasource-dependencies datasource='federated.1v375nl1mturt71d7p3dn0bhv76w'>
            <column caption='+ / - Growth (copy)' datatype='real' default-format='p0%' name='[+ / - Growth (copy)_1279866786302484481]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(ZN(SUM([Count])) - LOOKUP(ZN(SUM([Count])), -1)) / ABS(LOOKUP(ZN(SUM([Count])), -1))'>
                <table-calc ordering-field='[federated.1v375nl1mturt71d7p3dn0bhv76w].[Year]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='+ / - Growth' datatype='string' default-format='p0.00%' name='[Calculation1]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([Year]) = 2022 THEN &apos;2022&apos;&#13;&#10;ELSEIF    (ZN(SUM([Count])) - LOOKUP(ZN(SUM([Count])), -1)) / ABS(LOOKUP(ZN(SUM([Count])), -1)) &gt;= 0 THEN &apos;+&apos;&#13;&#10;ELSEIF ISNULL((ZN(SUM([Count])) - LOOKUP(ZN(SUM([Count])), -1)) / ABS(LOOKUP(ZN(SUM([Count])), -1)))  THEN &apos;Baseline&apos;&#13;&#10;ELSEIF  (ZN(SUM([Count])) - LOOKUP(ZN(SUM([Count])), -1)) / ABS(LOOKUP(ZN(SUM([Count])), -1)) &lt; 0 THEN &apos;-&apos;&#13;&#10;END'>
                <table-calc ordering-field='[federated.1v375nl1mturt71d7p3dn0bhv76w].[Year]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Groups]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Groups]' derivation='None' name='[none:Groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[+ / - Growth (copy)_1279866786302484481]' derivation='User' name='[usr:+ / - Growth (copy)_1279866786302484481:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1v375nl1mturt71d7p3dn0bhv76w].[Year]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1v375nl1mturt71d7p3dn0bhv76w].[Year]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v375nl1mturt71d7p3dn0bhv76w].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Encounter&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v375nl1mturt71d7p3dn0bhv76w].[none:Type:nk]</column>
            <column>[federated.1v375nl1mturt71d7p3dn0bhv76w].[none:Groups:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v375nl1mturt71d7p3dn0bhv76w].[usr:Calculation1:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'><![CDATA[<[federated.1v375nl1mturt71d7p3dn0bhv76w].[sum:Count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'><![CDATA[<[federated.1v375nl1mturt71d7p3dn0bhv76w].[usr:+ / - Growth (copy)_1279866786302484481:ok]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v375nl1mturt71d7p3dn0bhv76w].[sum:Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v375nl1mturt71d7p3dn0bhv76w].[usr:Calculation1:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'><![CDATA[<[federated.1v375nl1mturt71d7p3dn0bhv76w].[sum:Count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'><![CDATA[<[federated.1v375nl1mturt71d7p3dn0bhv76w].[usr:+ / - Growth (copy)_1279866786302484481:ok]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v375nl1mturt71d7p3dn0bhv76w].[sum:Count:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v375nl1mturt71d7p3dn0bhv76w].[usr:Calculation1:nk]' />
              <text column='[federated.1v375nl1mturt71d7p3dn0bhv76w].[sum:Count:qk]' />
              <text column='[federated.1v375nl1mturt71d7p3dn0bhv76w].[usr:+ / - Growth (copy)_1279866786302484481:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'><![CDATA[<[federated.1v375nl1mturt71d7p3dn0bhv76w].[sum:Count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'><![CDATA[<[federated.1v375nl1mturt71d7p3dn0bhv76w].[usr:+ / - Growth (copy)_1279866786302484481:ok]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1v375nl1mturt71d7p3dn0bhv76w].[sum:Count:qk] + [federated.1v375nl1mturt71d7p3dn0bhv76w].[sum:Count:qk])</rows>
        <cols>([federated.1v375nl1mturt71d7p3dn0bhv76w].[none:Groups:nk] * [federated.1v375nl1mturt71d7p3dn0bhv76w].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Patient'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='22'>Pediatrics Growth Over Time - Unique Patients Seen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1v375nl1mturt71d7p3dn0bhv76w' />
          </datasources>
          <datasource-dependencies datasource='federated.1v375nl1mturt71d7p3dn0bhv76w'>
            <column caption='+ / - Growth (copy)' datatype='real' default-format='p0%' name='[+ / - Growth (copy)_1279866786302484481]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(ZN(SUM([Count])) - LOOKUP(ZN(SUM([Count])), -1)) / ABS(LOOKUP(ZN(SUM([Count])), -1))'>
                <table-calc ordering-field='[federated.1v375nl1mturt71d7p3dn0bhv76w].[Year]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='+ / - Growth' datatype='string' default-format='p0.00%' name='[Calculation1]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([Year]) = 2022 THEN &apos;2022&apos;&#13;&#10;ELSEIF    (ZN(SUM([Count])) - LOOKUP(ZN(SUM([Count])), -1)) / ABS(LOOKUP(ZN(SUM([Count])), -1)) &gt;= 0 THEN &apos;+&apos;&#13;&#10;ELSEIF ISNULL((ZN(SUM([Count])) - LOOKUP(ZN(SUM([Count])), -1)) / ABS(LOOKUP(ZN(SUM([Count])), -1)))  THEN &apos;Baseline&apos;&#13;&#10;ELSEIF  (ZN(SUM([Count])) - LOOKUP(ZN(SUM([Count])), -1)) / ABS(LOOKUP(ZN(SUM([Count])), -1)) &lt; 0 THEN &apos;-&apos;&#13;&#10;END'>
                <table-calc ordering-field='[federated.1v375nl1mturt71d7p3dn0bhv76w].[Year]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Groups]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Groups]' derivation='None' name='[none:Groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[+ / - Growth (copy)_1279866786302484481]' derivation='User' name='[usr:+ / - Growth (copy)_1279866786302484481:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1v375nl1mturt71d7p3dn0bhv76w].[Year]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1v375nl1mturt71d7p3dn0bhv76w].[Year]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v375nl1mturt71d7p3dn0bhv76w].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Patient&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v375nl1mturt71d7p3dn0bhv76w].[none:Type:nk]</column>
            <column>[federated.1v375nl1mturt71d7p3dn0bhv76w].[none:Groups:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v375nl1mturt71d7p3dn0bhv76w].[usr:Calculation1:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'><![CDATA[<[federated.1v375nl1mturt71d7p3dn0bhv76w].[sum:Count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'><![CDATA[<[federated.1v375nl1mturt71d7p3dn0bhv76w].[usr:+ / - Growth (copy)_1279866786302484481:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v375nl1mturt71d7p3dn0bhv76w].[sum:Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v375nl1mturt71d7p3dn0bhv76w].[usr:Calculation1:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'><![CDATA[<[federated.1v375nl1mturt71d7p3dn0bhv76w].[sum:Count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'><![CDATA[<[federated.1v375nl1mturt71d7p3dn0bhv76w].[usr:+ / - Growth (copy)_1279866786302484481:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v375nl1mturt71d7p3dn0bhv76w].[sum:Count:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v375nl1mturt71d7p3dn0bhv76w].[usr:Calculation1:nk]' />
              <text column='[federated.1v375nl1mturt71d7p3dn0bhv76w].[sum:Count:qk]' />
              <text column='[federated.1v375nl1mturt71d7p3dn0bhv76w].[usr:+ / - Growth (copy)_1279866786302484481:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'><![CDATA[<[federated.1v375nl1mturt71d7p3dn0bhv76w].[sum:Count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'><![CDATA[<[federated.1v375nl1mturt71d7p3dn0bhv76w].[usr:+ / - Growth (copy)_1279866786302484481:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1v375nl1mturt71d7p3dn0bhv76w].[sum:Count:qk] + [federated.1v375nl1mturt71d7p3dn0bhv76w].[sum:Count:qk])</rows>
        <cols>([federated.1v375nl1mturt71d7p3dn0bhv76w].[none:Groups:nk] * [federated.1v375nl1mturt71d7p3dn0bhv76w].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1v375nl1mturt71d7p3dn0bhv76w' />
          </datasources>
          <datasource-dependencies datasource='federated.1v375nl1mturt71d7p3dn0bhv76w'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Groups]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Groups]' derivation='None' name='[none:Groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v375nl1mturt71d7p3dn0bhv76w].[none:Groups:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v375nl1mturt71d7p3dn0bhv76w].[sum:Count:qk]</rows>
        <cols>([federated.1v375nl1mturt71d7p3dn0bhv76w].[none:Groups:nk] / ([federated.1v375nl1mturt71d7p3dn0bhv76w].[none:Year:ok] / [federated.1v375nl1mturt71d7p3dn0bhv76w].[none:Type:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
