<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Annual Medical Highlight 2023 Extract' inline='true' name='federated.0aw0bhe06xm0410zqa3591s12adm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Annual Medical Highlight 2023' name='hyper.0edy34l1qpcfqq1d23r2c1uypewm'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/mmoreno/Documents/GitHub/Annual-Medical-Highlight/2023 Report/Annual Medical Highlight 2023.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0edy34l1qpcfqq1d23r2c1uypewm' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appointment Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-Month]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENC ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRN ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROV ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Visits' datatype='integer' name='[Calculation_1640154746617847810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ENC ID])' />
      </column>
      <column datatype='date' name='[Contact Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Department ID]' role='dimension' type='ordinal' />
      <column caption='Enc Id' datatype='integer' name='[ENC ID]' role='dimension' type='ordinal' />
      <column caption='Mrn Id' datatype='string' name='[MRN ID]' role='dimension' type='nominal' />
      <column caption='Prov Id' datatype='string' name='[PROV ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Specialty (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Specialty]' new-bin='true'>
          <bin default-name='false' value='&quot;Behavioral Health&quot;'>
            <value>&quot;Behavioral Health&quot;</value>
            <value>&quot;Child and Adolescent Psychiatry&quot;</value>
            <value>&quot;Psychiatry&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pediatric Specialty&quot;'>
            <value>&quot;Pediatric Cardiology&quot;</value>
            <value>&quot;Pediatric Endocrinology&quot;</value>
            <value>&quot;Pediatric Gastroenterology&quot;</value>
            <value>&quot;Pediatric Genetics&quot;</value>
            <value>&quot;Pediatric Nephrology&quot;</value>
            <value>&quot;Pediatric Neurology&quot;</value>
            <value>&quot;Pediatric Pulmonology&quot;</value>
            <value>&quot;Pediatric Urology&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Specialties&quot;'>
            <value>&quot;Cardiology&quot;</value>
            <value>&quot;Dermatology&quot;</value>
            <value>&quot;Endocrinology&quot;</value>
            <value>&quot;Gastroenterology&quot;</value>
            <value>&quot;General Surgery&quot;</value>
            <value>&quot;Hematology&quot;</value>
            <value>&quot;Infectious Diseases&quot;</value>
            <value>&quot;Nephrology&quot;</value>
            <value>&quot;Neurology&quot;</value>
            <value>&quot;Neurosurgery&quot;</value>
            <value>&quot;Ophthalmology&quot;</value>
            <value>&quot;Orthopedic Surgery&quot;</value>
            <value>&quot;Otolaryngology&quot;</value>
            <value>&quot;Pain Medicine&quot;</value>
            <value>&quot;Pulmonology&quot;</value>
            <value>&quot;Rheumatology&quot;</value>
            <value>&quot;Urology&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Specialty]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_70F8094602994D60A6393116786949C9]' role='measure' type='quantitative' />
      <column-instance column='[Contact Date]' derivation='Year' name='[yr:Contact Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Completed Visit by Spec'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT'># of Completed Visits by Specialty for 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual Medical Highlight 2023 Extract' name='federated.0aw0bhe06xm0410zqa3591s12adm' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw0bhe06xm0410zqa3591s12adm'>
            <column caption='Visits' datatype='integer' name='[Calculation_1640154746617847810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ENC ID])' />
            </column>
            <column datatype='date' name='[Contact Date]' role='dimension' type='ordinal' />
            <column caption='Enc Id' datatype='integer' name='[ENC ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Specialty (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Specialty]' new-bin='true'>
                <bin default-name='false' value='&quot;Behavioral Health&quot;'>
                  <value>&quot;Behavioral Health&quot;</value>
                  <value>&quot;Child and Adolescent Psychiatry&quot;</value>
                  <value>&quot;Psychiatry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pediatric Specialty&quot;'>
                  <value>&quot;Pediatric Cardiology&quot;</value>
                  <value>&quot;Pediatric Endocrinology&quot;</value>
                  <value>&quot;Pediatric Gastroenterology&quot;</value>
                  <value>&quot;Pediatric Genetics&quot;</value>
                  <value>&quot;Pediatric Nephrology&quot;</value>
                  <value>&quot;Pediatric Neurology&quot;</value>
                  <value>&quot;Pediatric Pulmonology&quot;</value>
                  <value>&quot;Pediatric Urology&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Specialties&quot;'>
                  <value>&quot;Cardiology&quot;</value>
                  <value>&quot;Dermatology&quot;</value>
                  <value>&quot;Endocrinology&quot;</value>
                  <value>&quot;Gastroenterology&quot;</value>
                  <value>&quot;General Surgery&quot;</value>
                  <value>&quot;Hematology&quot;</value>
                  <value>&quot;Infectious Diseases&quot;</value>
                  <value>&quot;Nephrology&quot;</value>
                  <value>&quot;Neurology&quot;</value>
                  <value>&quot;Neurosurgery&quot;</value>
                  <value>&quot;Ophthalmology&quot;</value>
                  <value>&quot;Orthopedic Surgery&quot;</value>
                  <value>&quot;Otolaryngology&quot;</value>
                  <value>&quot;Pain Medicine&quot;</value>
                  <value>&quot;Pulmonology&quot;</value>
                  <value>&quot;Rheumatology&quot;</value>
                  <value>&quot;Urology&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Specialty]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1640154746617847810]' derivation='User' name='[pcto:usr:Calculation_1640154746617847810:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0aw0bhe06xm0410zqa3591s12adm].[Specialty (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1640154746617847810]' derivation='User' name='[usr:Calculation_1640154746617847810:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1640154746617847810]' derivation='User' name='[usr:Calculation_1640154746617847810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contact Date]' derivation='Year' name='[yr:Contact Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0aw0bhe06xm0410zqa3591s12adm].[Specialty (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Behavioral Health&quot;</bucket>
              <bucket>&quot;Family Medicine&quot;</bucket>
              <bucket>&quot;Internal Medicine&quot;</bucket>
              <bucket>&quot;Pediatrics&quot;</bucket>
              <bucket>&quot;Pediatric Specialty&quot;</bucket>
              <bucket>&quot;Specialties&quot;</bucket>
              <bucket>&quot;Womens Health&quot;</bucket>
              <bucket>&quot;Dentistry&quot;</bucket>
              <bucket>&quot;Primary Care&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0aw0bhe06xm0410zqa3591s12adm].[yr:Contact Date:ok]'>
            <groupfilter function='member' level='[yr:Contact Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aw0bhe06xm0410zqa3591s12adm].[yr:Contact Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aw0bhe06xm0410zqa3591s12adm].[usr:Calculation_1640154746617847810:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='10'>[federated.0aw0bhe06xm0410zqa3591s12adm].[usr:Calculation_1640154746617847810:qk]</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>([federated.0aw0bhe06xm0410zqa3591s12adm].[Specialty (group)] / ([federated.0aw0bhe06xm0410zqa3591s12adm].[usr:Calculation_1640154746617847810:ok] / [federated.0aw0bhe06xm0410zqa3591s12adm].[pcto:usr:Calculation_1640154746617847810:ok:1]))</rows>
        <cols>[federated.0aw0bhe06xm0410zqa3591s12adm].[usr:Calculation_1640154746617847810:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Completed Visits by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT'># of Completed Visits by Location for 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual Medical Highlight 2023 Extract' name='federated.0aw0bhe06xm0410zqa3591s12adm' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw0bhe06xm0410zqa3591s12adm'>
            <column caption='Visits' datatype='integer' name='[Calculation_1640154746617847810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ENC ID])' />
            </column>
            <column datatype='date' name='[Contact Date]' role='dimension' type='ordinal' />
            <column caption='Enc Id' datatype='integer' name='[ENC ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1640154746617847810]' derivation='User' name='[usr:Calculation_1640154746617847810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contact Date]' derivation='Year' name='[yr:Contact Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0aw0bhe06xm0410zqa3591s12adm].[none:Location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SBC&quot;</bucket>
              <bucket>&quot;NORTON&quot;</bucket>
              <bucket>&quot;INDIO&quot;</bucket>
              <bucket>&quot;MURRIETA&quot;</bucket>
              <bucket>&quot;BARSTOW&quot;</bucket>
              <bucket>&quot;BLYTHE&quot;</bucket>
              <bucket>&quot;FRAZEE&quot;</bucket>
              <bucket>&quot;MOBILE UNIT&quot;</bucket>
              <bucket>&quot;RIALTO USD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0aw0bhe06xm0410zqa3591s12adm].[yr:Contact Date:ok]'>
            <groupfilter function='member' level='[yr:Contact Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aw0bhe06xm0410zqa3591s12adm].[yr:Contact Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aw0bhe06xm0410zqa3591s12adm].[usr:Calculation_1640154746617847810:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'>[federated.0aw0bhe06xm0410zqa3591s12adm].[usr:Calculation_1640154746617847810:qk]</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0aw0bhe06xm0410zqa3591s12adm].[none:Location:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Dental Visits by location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT'>Total # of Dental Visits by Location for 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual Medical Highlight 2023 Extract' name='federated.0aw0bhe06xm0410zqa3591s12adm' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw0bhe06xm0410zqa3591s12adm'>
            <column caption='Visits' datatype='integer' name='[Calculation_1640154746617847810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ENC ID])' />
            </column>
            <column datatype='date' name='[Contact Date]' role='dimension' type='ordinal' />
            <column caption='Enc Id' datatype='integer' name='[ENC ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Specialty]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Specialty]' derivation='None' name='[none:Specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1640154746617847810]' derivation='User' name='[usr:Calculation_1640154746617847810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contact Date]' derivation='Year' name='[yr:Contact Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0aw0bhe06xm0410zqa3591s12adm].[none:Location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SBC&quot;</bucket>
              <bucket>&quot;BARSTOW&quot;</bucket>
              <bucket>&quot;BLYTHE&quot;</bucket>
              <bucket>&quot;FRAZEE&quot;</bucket>
              <bucket>&quot;NORTON&quot;</bucket>
              <bucket>&quot;INDIO&quot;</bucket>
              <bucket>&quot;MOBILE UNIT&quot;</bucket>
              <bucket>&quot;MURRIETA&quot;</bucket>
              <bucket>&quot;RIALTO USD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0aw0bhe06xm0410zqa3591s12adm].[none:Specialty:nk]'>
            <groupfilter function='member' level='[none:Specialty:nk]' member='&quot;Dentistry&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aw0bhe06xm0410zqa3591s12adm].[yr:Contact Date:ok]'>
            <groupfilter function='member' level='[yr:Contact Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aw0bhe06xm0410zqa3591s12adm].[none:Specialty:nk]</column>
            <column>[federated.0aw0bhe06xm0410zqa3591s12adm].[yr:Contact Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aw0bhe06xm0410zqa3591s12adm].[usr:Calculation_1640154746617847810:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'>[federated.0aw0bhe06xm0410zqa3591s12adm].[usr:Calculation_1640154746617847810:qk]</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0aw0bhe06xm0410zqa3591s12adm].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dental Visits by location (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT'>Total # of Dental Visits by Location Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual Medical Highlight 2023 Extract' name='federated.0aw0bhe06xm0410zqa3591s12adm' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw0bhe06xm0410zqa3591s12adm'>
            <column caption='Visits' datatype='integer' name='[Calculation_1640154746617847810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ENC ID])' />
            </column>
            <column datatype='date' name='[Contact Date]' role='dimension' type='ordinal' />
            <column caption='Enc Id' datatype='integer' name='[ENC ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Specialty]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Specialty]' derivation='None' name='[none:Specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contact Date]' derivation='Year-Trunc' name='[tyr:Contact Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1640154746617847810]' derivation='User' name='[usr:Calculation_1640154746617847810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contact Date]' derivation='Year' name='[yr:Contact Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0aw0bhe06xm0410zqa3591s12adm].[none:Location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SBC&quot;</bucket>
              <bucket>&quot;BARSTOW&quot;</bucket>
              <bucket>&quot;BLYTHE&quot;</bucket>
              <bucket>&quot;FRAZEE&quot;</bucket>
              <bucket>&quot;NORTON&quot;</bucket>
              <bucket>&quot;INDIO&quot;</bucket>
              <bucket>&quot;MOBILE UNIT&quot;</bucket>
              <bucket>&quot;MURRIETA&quot;</bucket>
              <bucket>&quot;RIALTO USD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0aw0bhe06xm0410zqa3591s12adm].[none:Specialty:nk]'>
            <groupfilter function='member' level='[none:Specialty:nk]' member='&quot;Dentistry&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aw0bhe06xm0410zqa3591s12adm].[yr:Contact Date:ok]'>
            <groupfilter from='2020' function='range' level='[yr:Contact Date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aw0bhe06xm0410zqa3591s12adm].[none:Specialty:nk]</column>
            <column>[federated.0aw0bhe06xm0410zqa3591s12adm].[yr:Contact Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0aw0bhe06xm0410zqa3591s12adm].[usr:Calculation_1640154746617847810:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='10'>[federated.0aw0bhe06xm0410zqa3591s12adm].[usr:Calculation_1640154746617847810:qk]</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0aw0bhe06xm0410zqa3591s12adm].[usr:Calculation_1640154746617847810:qk]</rows>
        <cols>([federated.0aw0bhe06xm0410zqa3591s12adm].[none:Location:nk] / [federated.0aw0bhe06xm0410zqa3591s12adm].[tyr:Contact Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Locations over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT'># of Completed Visits by Location Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual Medical Highlight 2023 Extract' name='federated.0aw0bhe06xm0410zqa3591s12adm' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw0bhe06xm0410zqa3591s12adm'>
            <column caption='Visits' datatype='integer' name='[Calculation_1640154746617847810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ENC ID])' />
            </column>
            <column datatype='date' name='[Contact Date]' role='dimension' type='ordinal' />
            <column caption='Enc Id' datatype='integer' name='[ENC ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1640154746617847810]' derivation='User' name='[pcdf:usr:Calculation_1640154746617847810:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0aw0bhe06xm0410zqa3591s12adm].[tyr:Contact Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Contact Date]' derivation='Year-Trunc' name='[tyr:Contact Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1640154746617847810]' derivation='User' name='[usr:Calculation_1640154746617847810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contact Date]' derivation='Year' name='[yr:Contact Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw0bhe06xm0410zqa3591s12adm].[yr:Contact Date:ok]'>
            <groupfilter from='2020' function='range' level='[yr:Contact Date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aw0bhe06xm0410zqa3591s12adm].[yr:Contact Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0aw0bhe06xm0410zqa3591s12adm].[pcdf:usr:Calculation_1640154746617847810:qk:4]' />
              <text column='[federated.0aw0bhe06xm0410zqa3591s12adm].[usr:Calculation_1640154746617847810:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='10'>[federated.0aw0bhe06xm0410zqa3591s12adm].[usr:Calculation_1640154746617847810:qk]</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='10'>&gt;  ~  </run>
                <run bold='true' fontname='Tw Cen MT' fontsize='10'><![CDATA[<[federated.0aw0bhe06xm0410zqa3591s12adm].[pcdf:usr:Calculation_1640154746617847810:qk:4]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0aw0bhe06xm0410zqa3591s12adm].[none:Location:nk] / [federated.0aw0bhe06xm0410zqa3591s12adm].[tyr:Contact Date:ok])</rows>
        <cols>[federated.0aw0bhe06xm0410zqa3591s12adm].[usr:Calculation_1640154746617847810:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Specs Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT'># of Completed Visits by Specialty Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual Medical Highlight 2023 Extract' name='federated.0aw0bhe06xm0410zqa3591s12adm' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw0bhe06xm0410zqa3591s12adm'>
            <column caption='Visits' datatype='integer' name='[Calculation_1640154746617847810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ENC ID])' />
            </column>
            <column datatype='date' name='[Contact Date]' role='dimension' type='ordinal' />
            <column caption='Enc Id' datatype='integer' name='[ENC ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Specialty (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Specialty]' new-bin='true'>
                <bin default-name='false' value='&quot;Behavioral Health&quot;'>
                  <value>&quot;Behavioral Health&quot;</value>
                  <value>&quot;Child and Adolescent Psychiatry&quot;</value>
                  <value>&quot;Psychiatry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pediatric Specialty&quot;'>
                  <value>&quot;Pediatric Cardiology&quot;</value>
                  <value>&quot;Pediatric Endocrinology&quot;</value>
                  <value>&quot;Pediatric Gastroenterology&quot;</value>
                  <value>&quot;Pediatric Genetics&quot;</value>
                  <value>&quot;Pediatric Nephrology&quot;</value>
                  <value>&quot;Pediatric Neurology&quot;</value>
                  <value>&quot;Pediatric Pulmonology&quot;</value>
                  <value>&quot;Pediatric Urology&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Specialties&quot;'>
                  <value>&quot;Cardiology&quot;</value>
                  <value>&quot;Dermatology&quot;</value>
                  <value>&quot;Endocrinology&quot;</value>
                  <value>&quot;Gastroenterology&quot;</value>
                  <value>&quot;General Surgery&quot;</value>
                  <value>&quot;Hematology&quot;</value>
                  <value>&quot;Infectious Diseases&quot;</value>
                  <value>&quot;Nephrology&quot;</value>
                  <value>&quot;Neurology&quot;</value>
                  <value>&quot;Neurosurgery&quot;</value>
                  <value>&quot;Ophthalmology&quot;</value>
                  <value>&quot;Orthopedic Surgery&quot;</value>
                  <value>&quot;Otolaryngology&quot;</value>
                  <value>&quot;Pain Medicine&quot;</value>
                  <value>&quot;Pulmonology&quot;</value>
                  <value>&quot;Rheumatology&quot;</value>
                  <value>&quot;Urology&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Specialty]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1640154746617847810]' derivation='User' name='[pcdf:usr:Calculation_1640154746617847810:ok:1]' pivot='key' type='ordinal'>
              <table-calc diff-options='Relative' ordering-field='[federated.0aw0bhe06xm0410zqa3591s12adm].[yr:Contact Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1640154746617847810]' derivation='User' name='[usr:Calculation_1640154746617847810:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1640154746617847810]' derivation='User' name='[usr:Calculation_1640154746617847810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contact Date]' derivation='Year' name='[yr:Contact Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0aw0bhe06xm0410zqa3591s12adm].[Specialty (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Behavioral Health&quot;</bucket>
              <bucket>&quot;Family Medicine&quot;</bucket>
              <bucket>&quot;Internal Medicine&quot;</bucket>
              <bucket>&quot;Pediatrics&quot;</bucket>
              <bucket>&quot;Pediatric Specialty&quot;</bucket>
              <bucket>&quot;Specialties&quot;</bucket>
              <bucket>&quot;Womens Health&quot;</bucket>
              <bucket>&quot;Dentistry&quot;</bucket>
              <bucket>&quot;Primary Care&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0aw0bhe06xm0410zqa3591s12adm].[yr:Contact Date:ok]'>
            <groupfilter from='2020' function='range' level='[yr:Contact Date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aw0bhe06xm0410zqa3591s12adm].[yr:Contact Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aw0bhe06xm0410zqa3591s12adm].[yr:Contact Date:ok]' />
              <text column='[federated.0aw0bhe06xm0410zqa3591s12adm].[usr:Calculation_1640154746617847810:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='10'>[federated.0aw0bhe06xm0410zqa3591s12adm].[usr:Calculation_1640154746617847810:qk]</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0aw0bhe06xm0410zqa3591s12adm].[Specialty (group)] / ([federated.0aw0bhe06xm0410zqa3591s12adm].[yr:Contact Date:ok] / ([federated.0aw0bhe06xm0410zqa3591s12adm].[usr:Calculation_1640154746617847810:ok] / [federated.0aw0bhe06xm0410zqa3591s12adm].[pcdf:usr:Calculation_1640154746617847810:ok:1])))</rows>
        <cols>[federated.0aw0bhe06xm0410zqa3591s12adm].[usr:Calculation_1640154746617847810:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Specs Over Time Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT'># of Completed Visits by Specialty Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual Medical Highlight 2023 Extract' name='federated.0aw0bhe06xm0410zqa3591s12adm' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw0bhe06xm0410zqa3591s12adm'>
            <column caption='Visits' datatype='integer' name='[Calculation_1640154746617847810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ENC ID])' />
            </column>
            <column caption='(ZN([Visits]) - LOOKUP(ZN([Visits]), -1)) / ABS(LOOKUP(ZN([Vi...' datatype='real' name='[Calculation_759700995209900034]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='(ZN([Calculation_1640154746617847810]) - LOOKUP(ZN([Calculation_1640154746617847810]), -1)) / ABS(LOOKUP(ZN([Calculation_1640154746617847810]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Contact Date]' role='dimension' type='ordinal' />
            <column caption='Enc Id' datatype='integer' name='[ENC ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Specialty (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Specialty]' new-bin='true'>
                <bin default-name='false' value='&quot;Behavioral Health&quot;'>
                  <value>&quot;Behavioral Health&quot;</value>
                  <value>&quot;Child and Adolescent Psychiatry&quot;</value>
                  <value>&quot;Psychiatry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pediatric Specialty&quot;'>
                  <value>&quot;Pediatric Cardiology&quot;</value>
                  <value>&quot;Pediatric Endocrinology&quot;</value>
                  <value>&quot;Pediatric Gastroenterology&quot;</value>
                  <value>&quot;Pediatric Genetics&quot;</value>
                  <value>&quot;Pediatric Nephrology&quot;</value>
                  <value>&quot;Pediatric Neurology&quot;</value>
                  <value>&quot;Pediatric Pulmonology&quot;</value>
                  <value>&quot;Pediatric Urology&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Specialties&quot;'>
                  <value>&quot;Cardiology&quot;</value>
                  <value>&quot;Dermatology&quot;</value>
                  <value>&quot;Endocrinology&quot;</value>
                  <value>&quot;Gastroenterology&quot;</value>
                  <value>&quot;General Surgery&quot;</value>
                  <value>&quot;Hematology&quot;</value>
                  <value>&quot;Infectious Diseases&quot;</value>
                  <value>&quot;Nephrology&quot;</value>
                  <value>&quot;Neurology&quot;</value>
                  <value>&quot;Neurosurgery&quot;</value>
                  <value>&quot;Ophthalmology&quot;</value>
                  <value>&quot;Orthopedic Surgery&quot;</value>
                  <value>&quot;Otolaryngology&quot;</value>
                  <value>&quot;Pain Medicine&quot;</value>
                  <value>&quot;Pulmonology&quot;</value>
                  <value>&quot;Rheumatology&quot;</value>
                  <value>&quot;Urology&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Specialty]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1640154746617847810]' derivation='User' name='[usr:Calculation_1640154746617847810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759700995209900034]' derivation='User' name='[usr:Calculation_759700995209900034:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0aw0bhe06xm0410zqa3591s12adm].[yr:Contact Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Contact Date]' derivation='Year' name='[yr:Contact Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Contact Date]' derivation='Year' name='[yr:Contact Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw0bhe06xm0410zqa3591s12adm].[yr:Contact Date:ok]'>
            <groupfilter from='2020' function='range' level='[yr:Contact Date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aw0bhe06xm0410zqa3591s12adm].[yr:Contact Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aw0bhe06xm0410zqa3591s12adm].[usr:Calculation_1640154746617847810:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aw0bhe06xm0410zqa3591s12adm].[usr:Calculation_1640154746617847810:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0aw0bhe06xm0410zqa3591s12adm].[usr:Calculation_759700995209900034:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='10'><![CDATA[<[federated.0aw0bhe06xm0410zqa3591s12adm].[usr:Calculation_759700995209900034:qk:3]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0aw0bhe06xm0410zqa3591s12adm].[usr:Calculation_1640154746617847810:qk] + [federated.0aw0bhe06xm0410zqa3591s12adm].[usr:Calculation_1640154746617847810:qk])</rows>
        <cols>([federated.0aw0bhe06xm0410zqa3591s12adm].[Specialty (group)] * [federated.0aw0bhe06xm0410zqa3591s12adm].[yr:Contact Date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
